
@media screen and ( max-width: 1417px )
  div.header
    &__logo
      margin-left: 5.63rem
    &__menu
      margin-right: 5.63rem

  div.hero
    &__text
      padding-left: 5.62rem    

  div.utp
    &__container
      box-sizing: border-box
      padding-left: 5.62rem
      padding-right: 5.62rem
     
    &__pretitle
      font-size: 1.36rem
  h3.utp__pretitle
    font-size: 1.3rem

  div.bonus
    &__container 
      box-sizing: border-box
      padding-right: 5.62rem
      padding-left: 5.62rem
  h3.points
    &__title--coll
      font-size: 1.3rem
      &::before
        background-size: 70%
        margin-right: 0px
    &__title--persent
      font-size: 1.3rem
      &::before
        background-size: 70%
        margin-right: 0px
    &__title--pass
      font-size: 1.3rem
      &::before
        background-size: 70%
        margin-right: 0px
  p.points__text
      margin-left: 3.8rem 

@media screen and ( max-width: 1380px ) 
  div.swiper-container-horizontal>.swiper-pagination.group-pag.swiper-pagination-bullets
    left: -316px

@media screen and ( max-width: 1300px )
  section.how
    padding-bottom: 23px
  div.how__container
      padding-left: 5.62rem
      padding-right: 5.62rem
  div.sl
    height: 26.75rem
    &__right
      margin-left: 90px
  img.sl__img--tel
    width: 140%
  span.sl__pretitle 
    margin-top: 0
  h2.sl__title
    font-size: 2.2rem
    line-height: 43px 
  h2.gr__title
    font-size: 2.2rem
    line-height: 43px 
    margin-top: -30px    
  div.group
    &__container
      padding-left: 5.62rem
      padding-right: 5.62rem
  div.swiper-container-horizontal>.swiper-pagination-bullets
    left: 203px
    width: 60%
  div.swiper-container-horizontal>.swiper-pagination.group-pag.swiper-pagination-bullets
    left: -150px
    bottom: 123px
  div.gr__right
    margin-left: 78px
  div.gr
    height: 26.75rem 
  img.gr__img--tel
    width: 89% 

@media screen and ( max-width: 1260px )
  img.sl__img--tel
    width: 177%
  div.sl
    &__right
      margin-left: 157px
  div.swiper-container-horizontal>.swiper-pagination-bullets
    left: 244px

@media screen and ( max-width: 1160px )
  h2.sl__title
    font-size: 1.9rem
    line-height: 43px 
  h2.gr__title
    font-size: 1.9rem
    line-height: 43px 
  img.gr__img--tel
    width: 100% 
  img.sl__img--tel
    width: 193%
  div.swiper-container-horizontal>.swiper-pagination.group-pag.swiper-pagination-bullets
    left: -150px