
.bonus
  background-color: #F4F5F6
  margin-bottom: 130px
  margin-top: 46px
  height: 32.94rem
  &__container 
    display: flex
    box-sizing: border-box
    padding-right: 10.62rem
    padding-left: 10.62rem
  &__left
    position: relative
    width: 50%
    margin-right: 10px
  &__right
    width: 50%
    margin-left: 10px
  &__img
    margin-top: -99px
    max-width: 595px
    
  &__points
    &--one
      left: 0
      top: -43px
  &__points
    &--too
      left: 50px
      top: 31.5%
      z-index: 100
  &__points
    &--three
      left: 0
      top: 70.5%
  
      
      

.points
  background: #FFFFFF
  box-shadow: 0px 8px 32px rgba(15, 35, 54, 0.06)
  border-radius: 8px
  max-width: 26rem
  padding: 1px 15px 27px 25px
  position: absolute
  &__title--coll
    display: flex
    align-items: center
    @include text-middle
    font-size: 1.56rem
    &::before
      margin-right: 23px
      content: ""
      width: 50px
      height: 50px
      background-image: url(../img/collect.png) 
      background-repeat: no-repeat
  &__title--persent
    display: flex
    align-items: center
    @include text-middle
    font-size: 1.56rem
    &::before
      margin-right: 23px
      content: ""
      width: 50px
      height: 50px
      background-image: url(../img/persent.png) 
      background-repeat: no-repeat
  &__title--pass
    display: flex
    align-items: center
    @include text-middle
    font-size: 1.56rem
    &::before
      margin-right: 23px
      content: ""
      width: 50px
      height: 50px
      background-image: url(../img/pass.png) 
      background-repeat: no-repeat
  &__text
    @include small-text
    margin-left: 4.56rem
    display: inline-block
    margin-top: -10px
    line-height: 1.5rem