.enjoy
  margin-bottom: 110px
  &__container
    max-width: 570px
    margin: auto
    
  &__top
    margin: 0 auto -15px auto
    max-width: 120px
  &__title
    @include text-bold
    font-size: 3.13rem
    text-align: center
  &__form
    margin-top: -17px
    margin-bottom: 20px
    display: flex
    justify-content: space-between
  &__input
    color: rgba(0, 0, 0, 0.35)
    font-size: 1.13rem
    font-weight: bold
    text-align: center
    padding: 17px 94px
    background-color: rgba(240, 240, 242, 1)
    border: 1px solid #F0F0F2
    border-radius: 6px
  &__btn
    padding: 16px 36px
    background-color: $second-color
    border: 1px solid $second-color
    border-radius: 14px
    @include text-middle
    font-size: 1.13rem
    &:hover
      background-color: darken($second-color, 10%)
      cursor: pointer
    &:active
      background-color: darken($second-color, 15%)
  &__link
    margin-right: 24px