.header
  background-color: #f5f6f7
  &__container
    max-width: 1440px
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 1.87rem 
    padding-bottom: 1.87rem
  &__logo
    margin-left: 10.63rem
  &__menu
    margin-right: 10.63rem
    margin-left: -7px
    &__storis
      margin-right: 70px
    &__help
      margin-right: 13px
    
.menu
  color: $main-color
  font-size: 0.87rem
  font-weight: 700
  text-decoration: none
  &:hover
    color: darken($second-color, 10%)
    cursor: pointer
  &:active
    color: darken($second-color, 15%)
  &__button
    background-color: $main-color
    color: #fff
    border-radius: 8px
    border: none
    font-weight: 700
    font-size: 0.87rem
    padding: 1rem 1.63rem
    margin-left: 2.69rem
    &:hover
      background-color: darken($second-color, 10%)
      cursor: pointer
    &:active
      background-color: darken($second-color, 15%)