.hero
  background-color: #f5f6f7
  &__container
    display: flex
    height: 37.4rem
   
  &__text
    position: relative
    width: 28%
    padding-left: 10.62rem
    margin-top: -62px
  &__img
    width: 72%
    background-image: url(../img/main.png)
    background-repeat: no-repeat
    background-position: 22% bottom
    background-size: 90%
    height: 37.4rem
  &--up
    color: $second-color
    font-size: 3.44rem
    font-weight: 700
  &__title
    position: absolute
    top: 16.5%
    line-height: 4.75rem
    width: 556px
    font-size: 3.44rem
    @include text-middle
  &__btn
    display: flex
    align-items: center 
    position: absolute
    bottom: 25.5%
    @include text-middle
    font-size: 1.13rem
    padding: 1.19rem 1.31rem
    background-color: $second-color
    box-shadow: 0px 3px 18px rgba(0, 201, 201, 0.55)
    border-radius: 14px
    border: 1px solid $second-color

    &::after
      content: ""
      width: 32px
      height: 21px
      background-image: url(../img/arrow.png) 
      background-position: center
      background-repeat: no-repeat
      margin-left: 12px
    &:hover
      background-color: darken($second-color, 10%)
      cursor: pointer
    &:active
      background-color: darken($second-color, 15%)

.dott
  font-size: 3.44rem   
  font-weight: 700
  color: #F3AF47
