
.utp
  padding-top: 6.25rem
  padding-bottom: 0.25rem
  &__container
    max-width: 1440px
    
    display: flex
    justify-content: space-between
    
  &__item
    max-width: 20.32rem
    margin-right: 52px
    &:last-child
      margin-right: 170px
    &:first-child
      margin-left: 170px
  &__imgcont
    margin-bottom: 30px
  &__pretitle
    font-size: 1.56rem
    @include text-middle
    line-height: 32px
  &__text
    @include small-text
